NEXT_PUBLIC_APP_HOST=xx
NEXT_PUBLIC_API_HOST=xx
NEXT_PUBLIC_NETWORK_RPC_URL=xx
NEXT_PUBLIC_STATS_API_HOST=xx


NEXT_PUBLIC_NETWORK_ID=1101
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_PORT=443
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_PORT=443
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_HIDE_INDEXING_ALERT=true
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(345deg, rgba(137,42,218,1) 48%, rgba(255,87,51,1) 100%)
NEXT_PUBLIC_NETWORK_LOGO=https://storage.googleapis.com/blockscout-assets/stealthtest_logomark_black.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://storage.googleapis.com/blockscout-assets/stealthtest_logomark_white.svg
NEXT_PUBLIC_NETWORK_ICON=https://storage.googleapis.com/blockscout-assets/stealthtest_logomark_black.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://storage.googleapis.com/blockscout-assets/stealthtest_logomark_white.svg